REACT_APP_API_URL=http://localhost:8080
    

MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=rankpredictor
MYSQLDB_DOCKER_PORT=3306
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8080
MYSQL_LOCAL_PORT=4406
MYSQL_DOCKER_PORT=3306
UI_LOCAL_PORT=3000
UI_DOCKER_PORT=3000